player package
==============

Submodules
----------

player.player\_widget module
----------------------------

.. automodule:: player.player_widget
   :members:
   :undoc-members:
   :show-inheritance:

player.playrec module
---------------------

.. automodule:: player.playrec
   :members:
   :undoc-members:
   :show-inheritance:

player.set\_fonts module
------------------------

.. automodule:: player.set_fonts
   :members:
   :undoc-members:
   :show-inheritance:

player.stemlab\_control module
------------------------------

.. automodule:: player.stemlab_control
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: player
   :members:
   :undoc-members:
   :show-inheritance:
