wavheader\_editor package
=========================

Submodules
----------

wavheader\_editor.set\_fonts module
-----------------------------------

.. automodule:: wavheader_editor.set_fonts
   :members:
   :undoc-members:
   :show-inheritance:

wavheader\_editor.wavheader\_editor module
------------------------------------------

.. automodule:: wavheader_editor.wavheader_editor
   :members:
   :undoc-members:
   :show-inheritance:

wavheader\_editor.wavheader\_editor\_widget module
--------------------------------------------------

.. automodule:: wavheader_editor.wavheader_editor_widget
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wavheader_editor
   :members:
   :undoc-members:
   :show-inheritance:
