<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>auxiliaries module &mdash; COHIWizard_v1.2 1.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4d6f9085"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="player package" href="player.html" />
    <link rel="prev" title="annotator package" href="annotator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COHIWizard_v1.2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is COHIWizard ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="COHIWizard.html">COHIWizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstract_module.html">abstract_module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotator.html">annotator package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">auxiliaries module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auxiliaries.WAVheader_tools"><code class="docutils literal notranslate"><span class="pre">WAVheader_tools</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.WAVheader_tools.__init__"><code class="docutils literal notranslate"><span class="pre">WAVheader_tools.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.WAVheader_tools.basic_wavheader"><code class="docutils literal notranslate"><span class="pre">WAVheader_tools.basic_wavheader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.WAVheader_tools.get_sdruno_header"><code class="docutils literal notranslate"><span class="pre">WAVheader_tools.get_sdruno_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.WAVheader_tools.write_sdruno_header"><code class="docutils literal notranslate"><span class="pre">WAVheader_tools.write_sdruno_header()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#auxiliaries.WIZ_auxiliaries"><code class="docutils literal notranslate"><span class="pre">WIZ_auxiliaries</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.WIZ_auxiliaries.__init__"><code class="docutils literal notranslate"><span class="pre">WIZ_auxiliaries.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.WIZ_auxiliaries.standard_errorbox"><code class="docutils literal notranslate"><span class="pre">WIZ_auxiliaries.standard_errorbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.WIZ_auxiliaries.standard_infobox"><code class="docutils literal notranslate"><span class="pre">WIZ_auxiliaries.standard_infobox()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#auxiliaries.auxiliaries"><code class="docutils literal notranslate"><span class="pre">auxiliaries</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.auxiliaries.__init__"><code class="docutils literal notranslate"><span class="pre">auxiliaries.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.auxiliaries.generate_canvas"><code class="docutils literal notranslate"><span class="pre">auxiliaries.generate_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.auxiliaries.readsegment_new"><code class="docutils literal notranslate"><span class="pre">auxiliaries.readsegment_new()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.auxiliaries.standard_errorbox"><code class="docutils literal notranslate"><span class="pre">auxiliaries.standard_errorbox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.auxiliaries.standard_infobox"><code class="docutils literal notranslate"><span class="pre">auxiliaries.standard_infobox()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.auxiliaries.waiting_effect"><code class="docutils literal notranslate"><span class="pre">auxiliaries.waiting_effect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#auxiliaries.timer_worker"><code class="docutils literal notranslate"><span class="pre">timer_worker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.timer_worker.__init__"><code class="docutils literal notranslate"><span class="pre">timer_worker.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.timer_worker.stoptick"><code class="docutils literal notranslate"><span class="pre">timer_worker.stoptick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.timer_worker.tick"><code class="docutils literal notranslate"><span class="pre">timer_worker.tick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.timer_worker.SigFinished"><code class="docutils literal notranslate"><span class="pre">timer_worker.SigFinished</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#auxiliaries.timer_worker.SigTick"><code class="docutils literal notranslate"><span class="pre">timer_worker.SigTick</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player package</a></li>
<li class="toctree-l2"><a class="reference internal" href="resampler.html">resampler package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectralviewer.html">spectralviewer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wavheader_editor.html">wavheader_editor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_editor.html">yaml_editor package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COHIWizard_v1.2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sources</a></li>
      <li class="breadcrumb-item active">auxiliaries module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/auxiliaries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-auxiliaries">
<span id="auxiliaries-module"></span><h1>auxiliaries module<a class="headerlink" href="#module-auxiliaries" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="auxiliaries.WAVheader_tools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auxiliaries.</span></span><span class="sig-name descname"><span class="pre">WAVheader_tools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WAVheader_tools" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.WAVheader_tools.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WAVheader_tools.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.WAVheader_tools.basic_wavheader">
<span class="sig-name descname"><span class="pre">basic_wavheader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">icorr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">irate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ifreq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_mod</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WAVheader_tools.basic_wavheader" title="Link to this definition"></a></dt>
<dd><p>generate standard wavheader 
Important: no check for the right datatypes in wavheader; if incorrect –&gt; program crashes
:param : icorr: icorr value for dat file
:type : int
:param : irate: irate value for dat file
:type : int
:param : ifreq: ifreq value for dat file
:type : int
:param : bps: bits per sample
:type : int
:param : fsize: file size in bytes
:type : int
:param : file_mod: file modification date/time as datetime object
:type : datetime.datetime
:raises : none
:return: wavheader
:rtype: dictionary</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.WAVheader_tools.get_sdruno_header">
<span class="sig-name descname"><span class="pre">get_sdruno_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WAVheader_tools.get_sdruno_header" title="Link to this definition"></a></dt>
<dd><p>opens a file with name self.f1
extracts meta information from <a href="#id1"><span class="problematic" id="id2">SDR-wav-header_</span></a>
recognized formats: SDRUno, PERSEUS, SpectraVue
closes file after headerreading</p>
<p>:param : none
:type : none
:raises : none
:return: dictionary wavheader containing the individual metadata items or False if unsuccessful
:rtype: dictionary or Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.WAVheader_tools.write_sdruno_header">
<span class="sig-name descname"><span class="pre">write_sdruno_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wavfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavheader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ovwrt_flag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WAVheader_tools.write_sdruno_header" title="Link to this definition"></a></dt>
<dd><p>write wavheader to the beginning of the current file ‘wavfilename’
if ovwrt_flag == True:</p>
<blockquote>
<div><p>overwrite the first 216 bytes of an existing file with wavheader</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><p>write a new file with the wavheader only; size is always 216 bytes</p>
</dd>
</dl>
<p>Important: no check for the right datatypes in wavheader; if incorrect –&gt; program crashes</p>
<p>:param : wavtargetfilename
:type : str
:param : wavheader
:type : dictionary
:param : ovwrt_flag
:type : boolean
:raises : none
:return: 
:rtype:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auxiliaries.WIZ_auxiliaries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auxiliaries.</span></span><span class="sig-name descname"><span class="pre">WIZ_auxiliaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WIZ_auxiliaries" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>contains many auxiliariy methods fo the COHIWizard
:return: _description_
:rtype: _type_</p>
<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.WIZ_auxiliaries.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WIZ_auxiliaries.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.WIZ_auxiliaries.standard_errorbox">
<span class="sig-name descname"><span class="pre">standard_errorbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WIZ_auxiliaries.standard_errorbox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.WIZ_auxiliaries.standard_infobox">
<span class="sig-name descname"><span class="pre">standard_infobox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.WIZ_auxiliaries.standard_infobox" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auxiliaries.auxiliaries">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auxiliaries.</span></span><span class="sig-name descname"><span class="pre">auxiliaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.auxiliaries" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.auxiliaries.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.auxiliaries.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.auxiliaries.generate_canvas">
<span class="sig-name descname"><span class="pre">generate_canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gridref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gridt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gui</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.auxiliaries.generate_canvas" title="Link to this definition"></a></dt>
<dd><p>initialize plot canvas
:param: gridref
:type: ui.gridLayout_# object from GUI, e.g. self.gui.gridLayout_4 given by QT-designer
:param: gridc, position of canvas, list with 4 entries: row_index, col_index, line_span, col_span
:type: list 
:param: gridt, position and span of toolbar with 4 entries: row_index, col_index, line_span, col_span</p>
<blockquote>
<div><p>if gridt[0] &lt; 0 –&gt; no toolbar is being assigned</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Param<span class="colon">:</span></dt>
<dd class="field-even"><p>gui</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Ui_MainWindow (MyWizard) object instantiated by starter method in core program</p>
</dd>
</dl>
<p>…
:raises: none
…
:return: none
:rtype: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.auxiliaries.readsegment_new">
<span class="sig-name descname"><span class="pre">readsegment_new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readoffset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DATABLOCKSIZE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sBPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tBPS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wFormatTag</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.auxiliaries.readsegment_new" title="Link to this definition"></a></dt>
<dd><p>opens file filepath and reads a data segment from position 216 + position #TODO: check if 216 is universal !
the segment has length DATABLOCKSIZE
segment is read according to format specified in wFormattag (int, float) and sBPS(16, 32, 24)
segment is returned as float array of complex numbers, even entries = real, odd entries = imaginary
output format is 16 or 32bit according to value specified in tBPS. No other BPS (e.g. 8) are allowed.
24 Bit mode is not recommended for frequent calling, because inefficient (slow !)
:param self: An instance of the class containing attributes such as header information and filtering parameters.
:type self: object
:param: position
:type position: int
:param: DATABLOCKSIZE: size of bytes to be read
:type position: int
:param: sBPS: Bits per sample of source file 
:type sBPS: int
:param: tBPS: Bits per sample of target file 
:type tBPS: int
:param: wFormatTag: 1 or 3, wav-Format of source file 
:type wFormatTag: int
:raises [ErrorType]: [ErrorDescription]
:return: ret = dictionary with fields: ret[“data”], ret[“size]; size is either the number of bytes read or -1 in case of invalid file formats
:rtype: dictionary; type of field “data”: np.float32 array of size self.DATABLOCKSIZE ; type of field “size”: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.auxiliaries.standard_errorbox">
<span class="sig-name descname"><span class="pre">standard_errorbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.auxiliaries.standard_errorbox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.auxiliaries.standard_infobox">
<span class="sig-name descname"><span class="pre">standard_infobox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.auxiliaries.standard_infobox" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.auxiliaries.waiting_effect">
<span class="sig-name descname"><span class="pre">waiting_effect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.auxiliaries.waiting_effect" title="Link to this definition"></a></dt>
<dd><p>decorator for changing cursor to hourglass
:param : function to be decorated
:type : function
:raises : none
:return: none
:rtype: none</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="auxiliaries.timer_worker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auxiliaries.</span></span><span class="sig-name descname"><span class="pre">timer_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.timer_worker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>_generates time signals for clock and recording <a href="#id3"><span class="problematic" id="id4">timer_</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[</strong><strong>ParamName</strong><strong>]</strong> (<em>[</em><em>ParamType</em><em>]</em><em>(</em><em>, </em><em>optional</em><em>)</em>) – [ParamDescription], defaults to [DefaultParamVal]</p>
</dd>
</dl>
<p>…
:raises [ErrorType]: [ErrorDescription]TODO
…
:return: [ReturnDescription]
:rtype: [ReturnType]</p>
<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.timer_worker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.timer_worker.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.timer_worker.stoptick">
<span class="sig-name descname"><span class="pre">stoptick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.timer_worker.stoptick" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auxiliaries.timer_worker.tick">
<span class="sig-name descname"><span class="pre">tick</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auxiliaries.timer_worker.tick" title="Link to this definition"></a></dt>
<dd><p>send a signal self.SigTick every second
:param : none
:type : none
:raises: none
:return: none
:rtype: none</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auxiliaries.timer_worker.SigFinished">
<span class="sig-name descname"><span class="pre">SigFinished</span></span><a class="headerlink" href="#auxiliaries.timer_worker.SigFinished" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="auxiliaries.timer_worker.SigTick">
<span class="sig-name descname"><span class="pre">SigTick</span></span><a class="headerlink" href="#auxiliaries.timer_worker.SigTick" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="annotator.html" class="btn btn-neutral float-left" title="annotator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="player.html" class="btn btn-neutral float-right" title="player package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hermann Scharfetter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>