<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COHIWizard &mdash; COHIWizard_v1.2 1.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4d6f9085"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="abstract_module module" href="abstract_module.html" />
    <link rel="prev" title="sources" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COHIWizard_v1.2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is COHIWizard ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sources</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">COHIWizard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#COHIWizard.SplashScreen"><code class="docutils literal notranslate"><span class="pre">SplashScreen</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#COHIWizard.core_c"><code class="docutils literal notranslate"><span class="pre">core_c</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_c.recording_path_checker"><code class="docutils literal notranslate"><span class="pre">core_c.recording_path_checker()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_c.recording_path_setter"><code class="docutils literal notranslate"><span class="pre">core_c.recording_path_setter()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#COHIWizard.core_m"><code class="docutils literal notranslate"><span class="pre">core_m</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#COHIWizard.core_v"><code class="docutils literal notranslate"><span class="pre">core_v</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.GUI_reset_status"><code class="docutils literal notranslate"><span class="pre">core_v.GUI_reset_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.cb_open_file"><code class="docutils literal notranslate"><span class="pre">core_v.cb_open_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.connect_init"><code class="docutils literal notranslate"><span class="pre">core_v.connect_init()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.dat_extractinfo4wavheader"><code class="docutils literal notranslate"><span class="pre">core_v.dat_extractinfo4wavheader()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.editHostAddress"><code class="docutils literal notranslate"><span class="pre">core_v.editHostAddress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.fileOpen"><code class="docutils literal notranslate"><span class="pre">core_v.fileOpen()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.popup"><code class="docutils literal notranslate"><span class="pre">core_v.popup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.reset_GUI"><code class="docutils literal notranslate"><span class="pre">core_v.reset_GUI()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.rxhandler"><code class="docutils literal notranslate"><span class="pre">core_v.rxhandler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.send_overwrite_header"><code class="docutils literal notranslate"><span class="pre">core_v.send_overwrite_header()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.setactivity_tabs"><code class="docutils literal notranslate"><span class="pre">core_v.setactivity_tabs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.setstandardpaths"><code class="docutils literal notranslate"><span class="pre">core_v.setstandardpaths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.togglelogfilehandler"><code class="docutils literal notranslate"><span class="pre">core_v.togglelogfilehandler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.updateConfigElements"><code class="docutils literal notranslate"><span class="pre">core_v.updateConfigElements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.updateGUIelements"><code class="docutils literal notranslate"><span class="pre">core_v.updateGUIelements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#COHIWizard.core_v.updatetimer"><code class="docutils literal notranslate"><span class="pre">core_v.updatetimer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#COHIWizard.starter"><code class="docutils literal notranslate"><span class="pre">starter</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="abstract_module.html">abstract_module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotator.html">annotator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliaries.html">auxiliaries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player package</a></li>
<li class="toctree-l2"><a class="reference internal" href="resampler.html">resampler package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectralviewer.html">spectralviewer package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wavheader_editor.html">wavheader_editor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_editor.html">yaml_editor package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COHIWizard_v1.2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sources</a></li>
      <li class="breadcrumb-item active">COHIWizard</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/COHIWizard.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-COHIWizard">
<span id="cohiwizard"></span><h1>COHIWizard<a class="headerlink" href="#module-COHIWizard" title="Link to this heading"></a></h1>
<p>Created on Sa Dec 08 2023</p>
<p><a class="reference external" href="mailto:#&#37;&#52;&#48;author">#<span>&#64;</span>author</a>: scharfetter_admin</p>
<dl class="py class">
<dt class="sig sig-object py" id="COHIWizard.SplashScreen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">COHIWizard.</span></span><span class="sig-name descname"><span class="pre">SplashScreen</span></span><a class="headerlink" href="#COHIWizard.SplashScreen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>This class provides a simple splash screen for the application.
It shows the logo of the application for 2 seconds and then closes itself.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="COHIWizard.core_c">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">COHIWizard.</span></span><span class="sig-name descname"><span class="pre">core_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">core_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_c" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>core control class, implements controller methods for core module</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>QObject</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_c.recording_path_checker">
<span class="sig-name descname"><span class="pre">recording_path_checker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_c.recording_path_checker" title="Link to this definition"></a></dt>
<dd><p>_checks, if recording path exists in config_wizard.yaml and if the path exists in the system
if not: ask for target pathname and store in config.wizard.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_c.recording_path_setter">
<span class="sig-name descname"><span class="pre">recording_path_setter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_c.recording_path_setter" title="Link to this definition"></a></dt>
<dd><p>checks, if recording path exists in config_wizard.yaml and if the path exists 
if not: ask for target pathname and store in config.wizard.yaml</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="COHIWizard.core_m">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">COHIWizard.</span></span><span class="sig-name descname"><span class="pre">core_m</span></span><a class="headerlink" href="#COHIWizard.core_m" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>core model class, holds all common module variables as a dictionary self.mdl
initializes a logger and a few variables</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>QObject</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="COHIWizard.core_v">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">COHIWizard.</span></span><span class="sig-name descname"><span class="pre">core_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">core_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>core view class, implements communication with the GUI elements and with controller module
holds all common module variables as a dictionary self.m</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>QObject</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.GUI_reset_status">
<span class="sig-name descname"><span class="pre">GUI_reset_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.GUI_reset_status" title="Link to this definition"></a></dt>
<dd><p>reset status of all GUI elements to initial state</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.cb_open_file">
<span class="sig-name descname"><span class="pre">cb_open_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.cb_open_file" title="Link to this definition"></a></dt>
<dd><p>slot function for the File Open action in the Menubar of the Main GUI. It checks some conditions for proper opening of a new data file; 
if all conditions are met FileOpen() is called which does the detailed work
returns without action if a playthread is currently active; 
if a file is open, the method asks if a new file should be opened (yes/no); returns on ‘No’
The method relays the variable m[“fileopened”] via the SigRelay signal to all other modules</p>
<img alt="../../source/images/cb_open_file.svg" src="../../source/images/cb_open_file.svg" /><dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if successful, False if condition not met.</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.connect_init">
<span class="sig-name descname"><span class="pre">connect_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.connect_init" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.dat_extractinfo4wavheader">
<span class="sig-name descname"><span class="pre">dat_extractinfo4wavheader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.dat_extractinfo4wavheader" title="Link to this definition"></a></dt>
<dd><p>CONTROLLER !!!!!!!!!!!!!!!!
extract control parameters from dat and raw files if existent (COHIRADIA nameconvention)
and generates standard wavheader
check for consistency with COHIRADIA file name convention
if no wav information present: generate dummy entries for most wavheaderitems and ask for SR and LO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>[</strong><strong>ParamName</strong><strong>]</strong> (<em>none</em>) – none</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Filename error 1</strong> – center frequency offset not integer</p></li>
<li><p><strong>Filename error 2</strong> – filename convention not met, cannot extractplayback/resording parameters</p></li>
<li><p><strong>Filename error 3</strong> – center frequency not in range (0 - 62500000)</p></li>
<li><p><strong>Filename error 4</strong> – sampling rate not in set 20000, 50000, 100000, 250000, 500000, 1250000, 2500000</p></li>
<li><p><strong>Filename error 5</strong> – center frequency offset out of range +/- 100 ppm</p></li>
<li><p><strong>warning 1</strong> – LO frequency not identifiable in wav-filename, default value 1250 kS/s is used</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns: True, if successful, False otherwise (if error exception raised)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.editHostAddress">
<span class="sig-name descname"><span class="pre">editHostAddress</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.editHostAddress" title="Link to this definition"></a></dt>
<dd><p>Purpose: slot function for the edidHostAddress Lineedit item
activate Host IP address field and enable saving mode
Returns: nothing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.fileOpen">
<span class="sig-name descname"><span class="pre">fileOpen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.fileOpen" title="Link to this definition"></a></dt>
<dd><p>acquires info about file to be opened and relays the following information to all other modules</p>
<ul class="simple">
<li><p>[“ismetadata”]</p></li>
<li><p>[“metadata”]</p></li>
<li><p>[“f1”]</p></li>
<li><p>[“my_dirname”]</p></li>
<li><p>[“ext”]</p></li>
<li><p>[“my_filename”]</p></li>
<li><p>[“temp_directory”]</p></li>
<li><p>[“wavheader”]</p></li>
<li><p>[“readoffset”]</p></li>
<li><p>[“fileopened”]</p></li>
<li><p>[“out_dirname”]</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">TODO shift to controller module  !!!!!<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Params<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True, if successful, False otherwise</p>
</dd>
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
<img alt="../../source/images/fileopen.svg" src="../../source/images/fileopen.svg" /></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.popup">
<span class="sig-name descname"><span class="pre">popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.popup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.reset_GUI">
<span class="sig-name descname"><span class="pre">reset_GUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.reset_GUI" title="Link to this definition"></a></dt>
<dd><p>activates waveditor via Relay signalling ##TODO: unclear why this method is called reset_GUI; seems very strange</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True after completion, False if status-yaml not accessible</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.rxhandler">
<span class="sig-name descname"><span class="pre">rxhandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.rxhandler" title="Link to this definition"></a></dt>
<dd><p>handles remote calls from other modules via Signal SigRX(_key,_value)</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>_key</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>_value</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>object</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p>[ErrorDescription]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>flag False or True, False on unsuccessful execution</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.send_overwrite_header">
<span class="sig-name descname"><span class="pre">send_overwrite_header</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.send_overwrite_header" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.setactivity_tabs">
<span class="sig-name descname"><span class="pre">setactivity_tabs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">caller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statuschange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptionlist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.setactivity_tabs" title="Link to this definition"></a></dt>
<dd><p>activates or inactivaes all tabs except the caller.</p>
<p>caller: calling Tab corresponding to TabName of the caller module as defined in gui.gui.tabWidget.TabText 
(currently set in  __main__ for each module by gui.gui.tabWidget.setTabText)</p>
<p>statuschange: string indicating if other Tabs should be activated or inactivated:</p>
<ul class="simple">
<li><p>‘activate’: activate all tabs except the caller</p></li>
<li><p>‘inactivate’ inactivate all tabs except the caller</p></li>
</ul>
<p>exceptionlist: list of all Tab names the status of which should not be changed</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>caller</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>statuschange</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>exceptionlist</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>success label: True, False</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.setstandardpaths">
<span class="sig-name descname"><span class="pre">setstandardpaths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.setstandardpaths" title="Link to this definition"></a></dt>
<dd><p>set standard paths for intermedite files and configuration files for the modules 
annotation and yaml_editor (for the auxiliary annotation files and the final annotation yaml) 
The pathnames are then relayed via SigRelay to the respective modules. This method is called by fileOpen() after a file has been opened</p>
<dl class="field-list simple">
<dt class="field-odd">TODO<span class="colon">:</span></dt>
<dd class="field-odd"><p>check if some of the operations can be shifted to the respective modules</p>
</dd>
<dt class="field-even">TODO<span class="colon">:</span></dt>
<dd class="field-even"><p>should be shifted to the controller class</p>
</dd>
</dl>
<hr class="docutils" />
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.togglelogfilehandler">
<span class="sig-name descname"><span class="pre">togglelogfilehandler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.togglelogfilehandler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.updateConfigElements">
<span class="sig-name descname"><span class="pre">updateConfigElements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.updateConfigElements" title="Link to this definition"></a></dt>
<dd><p>updates some Configuration elements
this method is connected in the __main__ of the core module
:param : none
:type : none
:raises [ErrorType]: [ErrorDescription]
:return: flag False or True, False on unsuccessful execution
:rtype: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.updateGUIelements">
<span class="sig-name descname"><span class="pre">updateGUIelements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.updateGUIelements" title="Link to this definition"></a></dt>
<dd><p>dummy method, not really used in the core module but pre-configured for sake of compatibility with the general module structure
:param : none
:type : none
:raises [ErrorType]: [ErrorDescription]
:return: none
:rtype: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="COHIWizard.core_v.updatetimer">
<span class="sig-name descname"><span class="pre">updatetimer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#COHIWizard.core_v.updatetimer" title="Link to this definition"></a></dt>
<dd><p>updates timer functions, shows date and time, changes between UTC and local time</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="COHIWizard.starter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">COHIWizard.</span></span><span class="sig-name descname"><span class="pre">starter</span></span><a class="headerlink" href="#COHIWizard.starter" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>instantiates the central GUI object and calls its setupUI method; type QMainwindow</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="sources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="abstract_module.html" class="btn btn-neutral float-right" title="abstract_module module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hermann Scharfetter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>