

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>synthesizer package &mdash; COHIWizard_v1.2 1.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4d6f9085"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wavheader_editor package" href="wavheader_editor.html" />
    <link rel="prev" title="spectralviewer package" href="spectralviewer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COHIWizard_v1.2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is COHIWizard ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_architecture.html">Software architecture</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sources</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="COHIWizard.html">COHIWizard</a></li>
<li class="toctree-l2"><a class="reference internal" href="Trash.html">Trash package</a></li>
<li class="toctree-l2"><a class="reference internal" href="abstract_module.html">abstract_module module</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotator.html">annotator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxiliaries.html">auxiliaries module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_yaml_generator.html">config_yaml_generator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons.html">icons module</a></li>
<li class="toctree-l2"><a class="reference internal" href="player.html">player package</a></li>
<li class="toctree-l2"><a class="reference internal" href="resampler.html">resampler package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectralviewer.html">spectralviewer package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">synthesizer package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synthesizer-abstract-module-module">synthesizer.abstract_module module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synthesizer-set-fonts-module">synthesizer.set_fonts module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synthesizer-synthesizer-module">synthesizer.synthesizer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#synthesizer-synthesizer-widget-module">synthesizer.synthesizer_widget module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-synthesizer">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#synthesizer.TableDialog"><code class="docutils literal notranslate"><span class="pre">TableDialog</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#synthesizer.modulate_worker"><code class="docutils literal notranslate"><span class="pre">modulate_worker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#synthesizer.synthesizer_c"><code class="docutils literal notranslate"><span class="pre">synthesizer_c</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#synthesizer.synthesizer_m"><code class="docutils literal notranslate"><span class="pre">synthesizer_m</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#synthesizer.synthesizer_v"><code class="docutils literal notranslate"><span class="pre">synthesizer_v</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wavheader_editor.html">wavheader_editor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="yaml_editor.html">yaml_editor package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COHIWizard_v1.2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">sources</a></li>
      <li class="breadcrumb-item active">synthesizer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/synthesizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="synthesizer-package">
<h1>synthesizer package<a class="headerlink" href="#synthesizer-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="synthesizer-abstract-module-module">
<h2>synthesizer.abstract_module module<a class="headerlink" href="#synthesizer-abstract-module-module" title="Link to this heading"></a></h2>
</section>
<section id="synthesizer-set-fonts-module">
<h2>synthesizer.set_fonts module<a class="headerlink" href="#synthesizer-set-fonts-module" title="Link to this heading"></a></h2>
</section>
<section id="synthesizer-synthesizer-module">
<h2>synthesizer.synthesizer module<a class="headerlink" href="#synthesizer-synthesizer-module" title="Link to this heading"></a></h2>
</section>
<section id="synthesizer-synthesizer-widget-module">
<h2>synthesizer.synthesizer_widget module<a class="headerlink" href="#synthesizer-synthesizer-widget-module" title="Link to this heading"></a></h2>
</section>
<section id="module-synthesizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-synthesizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="synthesizer.TableDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesizer.</span></span><span class="sig-name descname"><span class="pre">TableDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.TableDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Class for generating a popup TableWidget for entering the custom values</p>
<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.TableDialog.add_row">
<span class="sig-name descname"><span class="pre">add_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.TableDialog.add_row" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.TableDialog.remove_selected_row">
<span class="sig-name descname"><span class="pre">remove_selected_row</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.TableDialog.remove_selected_row" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.TableDialog.show_context_menu">
<span class="sig-name descname"><span class="pre">show_context_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.TableDialog.show_context_menu" title="Link to this definition"></a></dt>
<dd><p>show right mouse click context menu for custom carrier frequency table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>position</strong> (<em>_type_</em>) – _description_</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="synthesizer.modulate_worker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesizer.</span></span><span class="sig-name descname"><span class="pre">modulate_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>worker class for generating modulated signals in a separate thread
:param : no regular parameters; as this is a thread worker communication occurs via</p>
<blockquote>
<div><p>__slots__: Dictionary with parameters</p>
</div></blockquote>
<p>:return : none</p>
<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.convert_to_mono">
<span class="sig-name descname"><span class="pre">convert_to_mono</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_channels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.convert_to_mono" title="Link to this definition"></a></dt>
<dd><p>Convert multi-channel audio to mono by averaging channels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.display_signal_level">
<span class="sig-name descname"><span class="pre">display_signal_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.display_signal_level" title="Link to this definition"></a></dt>
<dd><p>calculate the RMS and peak values of a signal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.generate_multisine_phases">
<span class="sig-name descname"><span class="pre">generate_multisine_phases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.generate_multisine_phases" title="Link to this definition"></a></dt>
<dd><p>Generiert Schröder-Phasen für ein Multisinus-Signal .</p>
<p>Parameters:
- frequencies: Liste der Frequenzkomponenten (Hz)
- amplitudes: Liste der Amplituden (gleiche Länge wie frequencies)
- sampling_rate: Abtastrate (Hz)
- duration: Dauer des Signals (Sekunden)
- optimize_phases: Bool, ob Schröder-Phasen genutzt werden sollen</p>
<p>Returns:
- t: Zeitvektor
- signal: Multisinus-Signal</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.modulate_signal">
<span class="sig-name descname"><span class="pre">modulate_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filtered_signal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulation_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.modulate_signal" title="Link to this definition"></a></dt>
<dd><p>Modulate the filtered signal onto a carrier frequency with adjustable modulation depth.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.modulate_terminate">
<span class="sig-name descname"><span class="pre">modulate_terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.modulate_terminate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.process_block">
<span class="sig-name descname"><span class="pre">process_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_block</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.process_block" title="Link to this definition"></a></dt>
<dd><p>Apply the low-pass filter blockwise and maintain filter state (zi).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.process_multiple_carriers_blockwise">
<span class="sig-name descname"><span class="pre">process_multiple_carriers_blockwise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">carrier_frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playlists</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff_freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulation_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_base_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp_num_samples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phases</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.process_multiple_carriers_blockwise" title="Link to this definition"></a></dt>
<dd><p>_summary_
Process audio from multiple playlists blockwise, each corresponding to a different carrier frequency.
Write the combined output to multiple WAV files if the 2 GB limit is exceeded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>carrier_frequencies</strong> (<em>list</em><em> of </em><em>float</em>) – list of carrier frequencise</p></li>
<li><p><strong>playlists</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>sample_rate</strong> (<em>float</em>) – sample rate</p></li>
<li><p><strong>block_size</strong> (<em>int</em>) – size of one data block for modulation</p></li>
<li><p><strong>cutoff_freq</strong> (<em>float</em>) – cutoff frequency of the lowpass filter for audio before modulation</p></li>
<li><p><strong>modulation_depth</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>output_base_name</strong> (<em>_type_</em>) – _description_</p></li>
<li><p><strong>exp_num_samples</strong> (<em>_type_</em>) – _description_</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.read_and_process_audio_blockwise">
<span class="sig-name descname"><span class="pre">read_and_process_audio_blockwise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">carrier_freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_block_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modulation_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_file_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_handles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_gain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phase</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.read_and_process_audio_blockwise" title="Link to this definition"></a></dt>
<dd><p>Read and process audio blockwise from the current file in the file_list, keeping the file handle open.
Process only one block and move to the next file when the current one is finished.</p>
<p>Args:
- file_list: List of audio file paths for the current carrier.
- carrier_freq: Carrier frequency for modulation.
- target_sample_rate: Target sample rate for processing.
- block_size: Size of the audio block to be processed.
- cutoff_freq: Cutoff frequency for the low-pass filter.
- modulation_depth: Depth of modulation.
- zi: Filter state to maintain continuity across blocks.
- sample_offset: Current sample offset for phase continuity in modulation.
- current_file_index: Index of the current file in the file_list.
- file_handles: Dictionary of file handles to keep files open.
: type: dict
- silence: flag which states whether the current block should be silent (zero audio for pauses between audio files)
- cumulative_time: time of silence which has passed for this carrier so far</p>
<p>Returns:
- modulated_output: Modulated block of audio.
- zi: Updated filter state.
- sample_offset: Updated sample offset.
- current_file_index: Updated file index (incremented if necessary).
- silence: updated flag which states if there should remain silence at the moment
- cumulative_time: updated time of silence which has passed for this carrier so far</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.resample_audio">
<span class="sig-name descname"><span class="pre">resample_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.resample_audio" title="Link to this definition"></a></dt>
<dd><p>Resample audio data to the target sample rate.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.start_modulator">
<span class="sig-name descname"><span class="pre">start_modulator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.start_modulator" title="Link to this definition"></a></dt>
<dd><p>fetches several parameters from the main thread and starts process_multiple_carriers_blockwise
emits SigFinished after comletion of the task for triggering termination of the worker thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.wav_header_generator">
<span class="sig-name descname"><span class="pre">wav_header_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starttime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next_output_file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.modulate_worker.wav_header_generator" title="Link to this definition"></a></dt>
<dd><p>generate wavheader for output_file_name:
:param: output_file_name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.LO_freq">
<span class="sig-name descname"><span class="pre">LO_freq</span></span><a class="headerlink" href="#synthesizer.modulate_worker.LO_freq" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.block_size">
<span class="sig-name descname"><span class="pre">block_size</span></span><a class="headerlink" href="#synthesizer.modulate_worker.block_size" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.carrier_frequencies">
<span class="sig-name descname"><span class="pre">carrier_frequencies</span></span><a class="headerlink" href="#synthesizer.modulate_worker.carrier_frequencies" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.combined_signal_block">
<span class="sig-name descname"><span class="pre">combined_signal_block</span></span><a class="headerlink" href="#synthesizer.modulate_worker.combined_signal_block" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.cutoff_freq">
<span class="sig-name descname"><span class="pre">cutoff_freq</span></span><a class="headerlink" href="#synthesizer.modulate_worker.cutoff_freq" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.exp_num_samples">
<span class="sig-name descname"><span class="pre">exp_num_samples</span></span><a class="headerlink" href="#synthesizer.modulate_worker.exp_num_samples" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.filesize_limit">
<span class="sig-name descname"><span class="pre">filesize_limit</span></span><a class="headerlink" href="#synthesizer.modulate_worker.filesize_limit" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.gain">
<span class="sig-name descname"><span class="pre">gain</span></span><a class="headerlink" href="#synthesizer.modulate_worker.gain" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.logger">
<span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#synthesizer.modulate_worker.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.method_object">
<span class="sig-name descname"><span class="pre">method_object</span></span><a class="headerlink" href="#synthesizer.modulate_worker.method_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.modulation_depth">
<span class="sig-name descname"><span class="pre">modulation_depth</span></span><a class="headerlink" href="#synthesizer.modulate_worker.modulation_depth" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.output_base_name">
<span class="sig-name descname"><span class="pre">output_base_name</span></span><a class="headerlink" href="#synthesizer.modulate_worker.output_base_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.playlists">
<span class="sig-name descname"><span class="pre">playlists</span></span><a class="headerlink" href="#synthesizer.modulate_worker.playlists" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.progress">
<span class="sig-name descname"><span class="pre">progress</span></span><a class="headerlink" href="#synthesizer.modulate_worker.progress" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.sample_rate">
<span class="sig-name descname"><span class="pre">sample_rate</span></span><a class="headerlink" href="#synthesizer.modulate_worker.sample_rate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="synthesizer.modulate_worker.silence_duration">
<span class="sig-name descname"><span class="pre">silence_duration</span></span><a class="headerlink" href="#synthesizer.modulate_worker.silence_duration" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="synthesizer.synthesizer_c">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesizer.</span></span><span class="sig-name descname"><span class="pre">synthesizer_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">synthesizer_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_c" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>_view method</p>
<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_c.checkdiskspace">
<span class="sig-name descname"><span class="pre">checkdiskspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_filesize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_c.checkdiskspace" title="Link to this definition"></a></dt>
<dd><p>check if free diskspace is sufficient for writing expeczed_filesize bytes on directory _dir
:param: expected_filesize
:type: int
:param: _dir
:type: str
…
:raises: none
…
:return: True if enough space, False else
:rtype: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_c.convert_to_wav_stereo">
<span class="sig-name descname"><span class="pre">convert_to_wav_stereo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_sampling_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">44100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_c.convert_to_wav_stereo" title="Link to this definition"></a></dt>
<dd><p>convert MP3 to WAV with target samplingrate and force stereo output</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>str</em>) – path/filename of audiofile to be converted</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – path/filename of target wav audiofile</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>errorstatus: True or False, True if error</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>value: if no error: ###############
if error: errorstring</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>##### or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_c.dummy">
<span class="sig-name descname"><span class="pre">dummy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_c.dummy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_c.readsoundfile">
<span class="sig-name descname"><span class="pre">readsoundfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_c.readsoundfile" title="Link to this definition"></a></dt>
<dd><p>read sound stream either from file or URL; 
for URL the stream must be written to a local temp file before
then open the file with Soundfile and return soundfile object
for file check if the format is wav or other format (mp3). 
If the file has another format –&gt; first convert to wav (as for URL)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – file path, either a local path or a http(s) URL</p></li>
<li><p><strong>*argv</strong> – <p>variable number of args; argv[1]: checkflag, if set “c” then write only a short temp file for URL sources in order to save time and memory</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>errorstatus: True or False, True if error, value: errorstring or soundfile object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean, soundfile object (sf.Soundfile) or str (on error)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="synthesizer.synthesizer_m">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesizer.</span></span><span class="sig-name descname"><span class="pre">synthesizer_m</span></span><a class="headerlink" href="#synthesizer.synthesizer_m" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">synthesizer.</span></span><span class="sig-name descname"><span class="pre">synthesizer_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gui</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synthesizer_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">synthesizer_m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></p>
<p>_view methods for resampling module
TODO: gui.wavheader –&gt; something less general ?</p>
<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.LO_update">
<span class="sig-name descname"><span class="pre">LO_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.LO_update" title="Link to this definition"></a></dt>
<dd><p>slot function for the LO frequency line_edit; sets the model parameter m[‘LO’] and triggers validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.PupdateSignalHandler">
<span class="sig-name descname"><span class="pre">PupdateSignalHandler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.PupdateSignalHandler" title="Link to this definition"></a></dt>
<dd><p>update progress bar and handle other state display elements</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.RecBW_update">
<span class="sig-name descname"><span class="pre">RecBW_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.RecBW_update" title="Link to this definition"></a></dt>
<dd><p>slot function for the recording Bandwidth (=SR) combobox; sets the model parameter self.m[‘sample_rate’] and triggers validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.activate_control_elements">
<span class="sig-name descname"><span class="pre">activate_control_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.activate_control_elements" title="Link to this definition"></a></dt>
<dd><p>enable or disable all control elements of the tab via value
value = True: enable
value = False: disable
:param: value
:type: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.add_children">
<span class="sig-name descname"><span class="pre">add_children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.add_children" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.audioBW_update">
<span class="sig-name descname"><span class="pre">audioBW_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.audioBW_update" title="Link to this definition"></a></dt>
<dd><p>slot function for the audio Bandwidth line_edit; sets the model parameter m[‘audioBW’] and triggers validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.blinksynth">
<span class="sig-name descname"><span class="pre">blinksynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.blinksynth" title="Link to this definition"></a></dt>
<dd><p>let create button blink</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.cancel_modulate">
<span class="sig-name descname"><span class="pre">cancel_modulate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.cancel_modulate" title="Link to this definition"></a></dt>
<dd><p>Cancel synthesis job by terminating the modulate_worker thread</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.canvasbuild">
<span class="sig-name descname"><span class="pre">canvasbuild</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.canvasbuild" title="Link to this definition"></a></dt>
<dd><p>sets up a pyQTgraph canvas to which curves can be plotted</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.carrier_ix_changed">
<span class="sig-name descname"><span class="pre">carrier_ix_changed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.carrier_ix_changed" title="Link to this definition"></a></dt>
<dd><p>_slot function of comboBox_cur_carrierfreq
get corresponding carrier index and call playlist update</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.carrierdistance_update">
<span class="sig-name descname"><span class="pre">carrierdistance_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.carrierdistance_update" title="Link to this definition"></a></dt>
<dd><p>slot function for the carrier distance line_edit; sets the model parameter m[“carrier_distance”] and triggers validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.carrierselect_update">
<span class="sig-name descname"><span class="pre">carrierselect_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.carrierselect_update" title="Link to this definition"></a></dt>
<dd><p>updates ccarrier selector combobox with new carrier frequencies
if argv[0] is passed and contains the vale ‘custom_carriers’, the carrier frequencies are taken from the custom carrier table</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.checkffmpeg_install">
<span class="sig-name descname"><span class="pre">checkffmpeg_install</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.checkffmpeg_install" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.cleanup">
<span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.cleanup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.clear_project">
<span class="sig-name descname"><span class="pre">clear_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.clear_project" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.create_band_thread">
<span class="sig-name descname"><span class="pre">create_band_thread</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.create_band_thread" title="Link to this definition"></a></dt>
<dd><p>slot function for the CREATE button
pre-set gain, check some conditions. 
Then configure and start worker thread ‘modulate_worker’ for synthesis</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.customcarrier_handler">
<span class="sig-name descname"><span class="pre">customcarrier_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.customcarrier_handler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.delete_at_index">
<span class="sig-name descname"><span class="pre">delete_at_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.delete_at_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.delete_selected_items">
<span class="sig-name descname"><span class="pre">delete_selected_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.delete_selected_items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.display_worker_message">
<span class="sig-name descname"><span class="pre">display_worker_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.display_worker_message" title="Link to this definition"></a></dt>
<dd><p>display messages from the worker in the message window of the GUI</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.errorhandler">
<span class="sig-name descname"><span class="pre">errorhandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.errorhandler" title="Link to this definition"></a></dt>
<dd><p>handles errors when methods return errormessages on errorstate == True
(1) displays errormessage conveyed in ‘value’, clears GUI and writes error to logfile
(2) if ‘value’ contains the keyword ‘NOCLEAR’ at the initial position, the GUI is not cleared. This is important for calls from functions
which themselves call errorhandler; otherwise an endless loop would emerge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>str</em>) – error description which is to be displayed in the errormessage</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.fc_low_update">
<span class="sig-name descname"><span class="pre">fc_low_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.fc_low_update" title="Link to this definition"></a></dt>
<dd><p>slot function for the low carrier frequency line_edit; sets the model parameter m[‘fc_low’] 
and triggers validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.ffmpeg_install_handler">
<span class="sig-name descname"><span class="pre">ffmpeg_install_handler</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.ffmpeg_install_handler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.fillplaylist">
<span class="sig-name descname"><span class="pre">fillplaylist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.fillplaylist" title="Link to this definition"></a></dt>
<dd><p>update playlist of carrier with index self.m[‘carrier_ix’]; clear old list and write new one</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.fillsourcelist">
<span class="sig-name descname"><span class="pre">fillsourcelist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rootdir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.fillsourcelist" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.find_first_difference">
<span class="sig-name descname"><span class="pre">find_first_difference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.find_first_difference" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.freq_carriers_update">
<span class="sig-name descname"><span class="pre">freq_carriers_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.freq_carriers_update" title="Link to this definition"></a></dt>
<dd><p>append or remove i elements to/from carrier list, i being the difference between the old number and
the new number either selected with Spinbox or taken from custom carrier table</p>
<ol class="arabic simple">
<li><p>gets number of carriers from Spinbox or custom carrier table</p></li>
<li><p>validates the number</p></li>
<li><p>initializes or removes i new elements in self.readFileList</p></li>
<li><p>transfers new number to model variable self.m[“numcarriers”]</p></li>
<li><p>sets lowest and highest carrier frequencies</p></li>
<li><p>calls self.carrierselect_update()</p></li>
</ol>
<p>:parameters : <a href="#id3"><span class="problematic" id="id4">*</span></a>argv, variable number of args
: 1st arg: custom_carriers: list of custom carrier frequencies in kHz
:type : list
:return: False on failure
:rtype: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.import_m3u">
<span class="sig-name descname"><span class="pre">import_m3u</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.import_m3u" title="Link to this definition"></a></dt>
<dd><p>import an m3u playlist with special format containing fields of the form
#EXTGRP: &lt;carrierfrequency&gt;
where &lt;carrierfrequency&gt; is a number specifying the carrier frequency in kHz for the following sub-playlist</p>
<ol class="arabic simple">
<li><p>read last importpath, if not found set to current directory</p></li>
<li><p>open m3u file, parse lines and compose self.readFileList and self.readFilePath</p></li>
<li><p>call update of carrier frequencies</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.init_synthesizer_ui">
<span class="sig-name descname"><span class="pre">init_synthesizer_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.init_synthesizer_ui" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.insert_or_append">
<span class="sig-name descname"><span class="pre">insert_or_append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathlist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.insert_or_append" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.isfloat">
<span class="sig-name descname"><span class="pre">isfloat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.isfloat" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.isint">
<span class="sig-name descname"><span class="pre">isint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.isint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.isnumeric">
<span class="sig-name descname"><span class="pre">isnumeric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.isnumeric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.load_file_dialog">
<span class="sig-name descname"><span class="pre">load_file_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.load_file_dialog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.load_project">
<span class="sig-name descname"><span class="pre">load_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.load_project" title="Link to this definition"></a></dt>
<dd><p>_load project file (<a href="#id5"><span class="problematic" id="id6">*</span></a>.proj) and read the settings of that project to dictionary pr
fill playlists and re-initialize all settings according to loaded project.
<a href="#id7"><span class="problematic" id="id8">*</span></a>.proj files are have yaml format</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>: raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.logfilehandler">
<span class="sig-name descname"><span class="pre">logfilehandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.logfilehandler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.modfactor_update">
<span class="sig-name descname"><span class="pre">modfactor_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.modfactor_update" title="Link to this definition"></a></dt>
<dd><p>slot function for the modulation factor line_edit; sets the model parameter m[‘modfactor’] and triggers validation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.on_editing_finished">
<span class="sig-name descname"><span class="pre">on_editing_finished</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.on_editing_finished" title="Link to this definition"></a></dt>
<dd><p>slot function of spinbox self.gui.spinBox_numcarriers
initiates updating of the number of carriers</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.on_rows_moved">
<span class="sig-name descname"><span class="pre">on_rows_moved</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinationParent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destinationRow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.on_rows_moved" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.on_value_changed">
<span class="sig-name descname"><span class="pre">on_value_changed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.on_value_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.open_table_dialog">
<span class="sig-name descname"><span class="pre">open_table_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.open_table_dialog" title="Link to this definition"></a></dt>
<dd><p>opens a Dialogue widget as a floating TableWidget,which allows to enter individual carrier frequencies. On pressin enter, the row data are returned
:params : none
:returns: row
:rtype : list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.playlist_purge">
<span class="sig-name descname"><span class="pre">playlist_purge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.playlist_purge" title="Link to this definition"></a></dt>
<dd><p>_update path information in self.readFilePath for the corresponding readFileList at index  self.m[‘carrier_ix’]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.playlist_update">
<span class="sig-name descname"><span class="pre">playlist_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.playlist_update" title="Link to this definition"></a></dt>
<dd><p>_currently loaded playlist in self.gui.listWidget_playlist is bering transferred 
to the central list of playlists self.readFileList[self.m[“carrier_ix”]]. Then playlist_purge()
is called</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.playlist_update_delayed">
<span class="sig-name descname"><span class="pre">playlist_update_delayed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.playlist_update_delayed" title="Link to this definition"></a></dt>
<dd><p>intermediate function to call playlist_update() with a delay of 0.1 seconds</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dum</strong> (<em>not specified</em>) – dummy parameter</p></li>
<li><p><strong>first</strong> (<em>not specified</em>) – dummy parameter</p></li>
<li><p><strong>last</strong> (<em>not specified</em>) – dummy parameter</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.populate_table">
<span class="sig-name descname"><span class="pre">populate_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.populate_table" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.popup">
<span class="sig-name descname"><span class="pre">popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.popup" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.preset_SR_LO">
<span class="sig-name descname"><span class="pre">preset_SR_LO</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.preset_SR_LO" title="Link to this definition"></a></dt>
<dd><p>auto-define LO frequency and Rec bandwidth (= sampling rate) for pre-defined broadcasting bands on LW, MW and SW</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.preset_gain">
<span class="sig-name descname"><span class="pre">preset_gain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.preset_gain" title="Link to this definition"></a></dt>
<dd><p>determine optimal gain and set gain slider accordingly</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.query" title="Link to this definition"></a></dt>
<dd><p>Query for automatic installation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query</strong> (<em>str</em>) – string with the query</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.reinitialize_gui">
<span class="sig-name descname"><span class="pre">reinitialize_gui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.reinitialize_gui" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.remove_temp_audiofiles">
<span class="sig-name descname"><span class="pre">remove_temp_audiofiles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.remove_temp_audiofiles" title="Link to this definition"></a></dt>
<dd><p>delete all temporary <a href="#id9"><span class="problematic" id="id10">*</span></a>.wav files</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.reset_GUI">
<span class="sig-name descname"><span class="pre">reset_GUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.reset_GUI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.rxhandler">
<span class="sig-name descname"><span class="pre">rxhandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.rxhandler" title="Link to this definition"></a></dt>
<dd><p>handles remote calls from other modules via Signal SigRX(_key,_value)
:param : _key
:type : str
:param : _value
:type : object
:raises [ErrorType]: [ErrorDescription]
:return: none
:rtype: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.save_file_dialog">
<span class="sig-name descname"><span class="pre">save_file_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.save_file_dialog" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.save_project">
<span class="sig-name descname"><span class="pre">save_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.save_project" title="Link to this definition"></a></dt>
<dd><p>_save current settings and all playlists to a project file (<a href="#id11"><span class="problematic" id="id12">*</span></a>.proj) via intermediate dictionary pr
<a href="#id13"><span class="problematic" id="id14">*</span></a>.proj files are have yaml format</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>none</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>: raises: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.select_tree">
<span class="sig-name descname"><span class="pre">select_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.select_tree" title="Link to this definition"></a></dt>
<dd><p>initiates buildup of file selection tree
:param : none
:raises [ErrorType]:none
:returns: none</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.setgain">
<span class="sig-name descname"><span class="pre">setgain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.setgain" title="Link to this definition"></a></dt>
<dd><p>set gain which is set by the gain slider and pass it to the modulator worker</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.setno2GBsplitting">
<span class="sig-name descname"><span class="pre">setno2GBsplitting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.setno2GBsplitting" title="Link to this definition"></a></dt>
<dd><p>suppress splitting of recordings into 2GB tranches, generate one big file; 
This is accomplished by setting a flag variable self.NO2GBSPLITTING. When False then 
max filesize is set to 1000 GB in self.create_band_thread()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.setsuppressplaylistinfo">
<span class="sig-name descname"><span class="pre">setsuppressplaylistinfo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.setsuppressplaylistinfo" title="Link to this definition"></a></dt>
<dd><p>suppress update of playlist and playlength info during project import</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.showRFdata">
<span class="sig-name descname"><span class="pre">showRFdata</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.showRFdata" title="Link to this definition"></a></dt>
<dd><p>_take over datasegment from player loop worker and caluclate from there the signal volume and present it in the volume indicator
read gain value and present it in the player Tab on the ‘progressbar’ Widget ‘progressBar_volume’
Parameters: a = length form top to 0dB tick
b = length between -80 and 0 dB ticks
c = length between bottom and -80dB tick
a+b+c = total length of the indicator and hence of the progress-bar volume 
GUI Element
:return: _False if error, True on <a href="#id15"><span class="problematic" id="id16">succes_</span></a>
:rtype: _Boolean_</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.show_context_menu">
<span class="sig-name descname"><span class="pre">show_context_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.show_context_menu" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.show_fillprogress">
<span class="sig-name descname"><span class="pre">show_fillprogress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.show_fillprogress" title="Link to this definition"></a></dt>
<dd><p>show completion percentage of the current carrier track</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.show_playlength">
<span class="sig-name descname"><span class="pre">show_playlength</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.show_playlength" title="Link to this definition"></a></dt>
<dd><p>_update progress bar for total playlength for carrier with index [self.m[‘carrier_ix’]</p>
<p>:return errorstatus : False if o.k., True if error
:rtype: Boolean
:value :
:rtype : any</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.updateGUIelements">
<span class="sig-name descname"><span class="pre">updateGUIelements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.updateGUIelements" title="Link to this definition"></a></dt>
<dd><p>updates GUI elements , usually triggered by a Signal SigTabsUpdateGUIs to which 
this method is connected in the __main__ of the core module
:param : none
:type : none
:raises [ErrorType]: [ErrorDescription]
:return: flag False or True, False on unsuccessful execution
:rtype: Boolean</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="synthesizer.synthesizer_v.validate_params">
<span class="sig-name descname"><span class="pre">validate_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">argv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthesizer.synthesizer_v.validate_params" title="Link to this definition"></a></dt>
<dd><p>_validates certain parameter conditions which must be fulfilled for meaningful settings,
e.g. carrier distance &gt; 2* <a href="#id17"><span class="problematic" id="id18">Audio-BW_</span></a>
:return: valid: True if all conditions met, else False
:rtype: boolean
:return: errortext: string specifying the type of violation
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spectralviewer.html" class="btn btn-neutral float-left" title="spectralviewer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wavheader_editor.html" class="btn btn-neutral float-right" title="wavheader_editor package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hermann Scharfetter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>