<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software architecture &mdash; COHIWizard_v1.2 1.2.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4d6f9085"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sources" href="modules.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            COHIWizard_v1.2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is COHIWizard ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">sources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">COHIWizard_v1.2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software architecture</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software_architecture.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software-architecture">
<h1>Software architecture<a class="headerlink" href="#software-architecture" title="Link to this heading"></a></h1>
<p>The software contains a core module and, for each tab of the GUI, an individual additional module which handles all the methods required under a tab. Additionally there are auxiliary modules which implement helper classes which are accessed by one or more of the tab modules.</p>
<p>The software architecture is built up according to the design pattern model-view-controller. This means that each module X contains three base classes X_m, X_c and X_v, ‘_m’, ‘_c’ and ‘_v’ standing for ‘model’, ‘control’ and ‘view’. There may also be additional classes for thread workers, as several long-lasting processes need to be carried out in separate threads, apart from the main thread of the GUI.</p>
<p>‘model’, ‘control’ and ‘view’ are instantiated in the <strong>main</strong> section of COHIWizard.py as:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    X_m = X.X_m()
    X_c = X.X_c(X_m)
    X_v = X.X_v(TabUI,X_c,X_m)
</pre></div>
</div>
<p>The model class just holds all the data sherd by the three classes. The control class implements all methods for process control and the view class implements all (graphical) input and display functions of the corresponding tab. X-C has no direct access to the GUI elements and must communicate respective queries to X_v by signalling. This structure guarantees that all three classes have access to the data contained in the model class but otherwise encapsulate distinct responsabilites in a clear hierarchy.</p>
<p>TabUI is an instance of a QT Widget which is defined in the additional module</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>X_widget.py 
</pre></div>
</div>
<p>which has to be defined for each tab. This module implements all PyQT widgets of the respective tab in the GUI ans is typically generated with Qt Designer and defines a class Ui_X_widget(object). The widget is constructed via its method setupUi. The instance is then added to a new tab in the main GUI if the module X is installed in the main pprogram COHIWizard.py</p>
<p>The core module is instantiated somewhat differently.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    xcore_m = core_m()
    xcore_c = core_c(xcore_m)
    xcore_v = core_v(gui,xcore_c,xcore_m)
</pre></div>
</div>
<p>gui is an instance of type QMainWindow which is generated in a starter class which implements the main GUI window and the tab for the player module.</p>
<p>Methods of classes in different modules cannot access each other directly. If there is the need for transferring data between modules, only signalling is being used. Methods of other module’s classes must be connected explicitly to these signals to receive the data. In order to simplify the communication each X_v and V_c class implements a Relay signal SigRelay(str, object) of type pyqtSignal(str,object) and an rx-handler method rxh(self,_key,_value) which can be modified so as to react to specific Relay signals.</p>
<p><code class="docutils literal notranslate"><span class="pre">SigRelay(str,</span> <span class="pre">object)</span></code>:</p>
<p>str is a string referring to the modulename X where the information should be sent to (or ‘<em>all</em>’ if sent unspecifically) and object is a key-value pair [“key”,value] where key indicates the type of action at the target module and value some parameter if required.</p>
<p><code class="docutils literal notranslate"><span class="pre">rxh(self,_key,_value)</span></code>:</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hermann Scharfetter.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>